<h1>About Me</h1>
<p>Hey! My name is Ohidur Rahman Pratik. You can call me just Pratik. I'm 22 and a male(if that matters) Not much to say about myself, just a another random
  looking guy striving and doing his best to find spark in his life. Some say I look nerdy maybe because I wear glasses.
</p>

<p>In terms of education I study in Software Engineering in Daffodil International university. I am in my 3rd year and I can
  confidently say that I didn't make the best use of my previous two years. Almost no skill in anything yet. But I did some
  programming in the first year. I know c and c++ and also participated in a few competetitive problem solving contest. In one 
  of them I actually got 4th place. But I totally wasted my 2nd year in terms of learning any skill. Hope I am not too late and I
  can make the best use of this year and learn web development. And where better to start with Angela Yu's course?  
</p>

<p>2024 Already started pretty rough. Going through one of the worst phase of my life, just about 20 days ago my girlfriend broke up
  with me for some of my mistakes. I still want her and hope she can one day comeback, although I wished thing would start to be a little
  easy for me by now. Even after 20 days I haven't been able to accept the fact that she is no more. Let's see how many days it takes for 
  me cope with this situation. You could say breaking up kinda pushed me to be a better person and learn this course, so I can be a bit useful.
 These writings are also a part of a project in web development. So yeah, I am excited and motivated enough to make 2024 my year in terms of skill gaining</p>
 <br />
 <br />
 <p>Here's a stupid photo of me that no one asked</p>

 <img src="../assets/images/WhatsApp Image 2024-01-30 at 23.05.03_5ecfdeba.jpg" height="500" />
 <p>Yeah I know I dont look 22 years old, but trust me I am(-_-)</p>